<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Reactober</title>
</head>

<body>
    <!-- =================================
            DEVELOPMENT TEMPLATE
        =================================== -->
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>

    <div id="root"></div>

    <script src="./bundle.js" type="text/javascript"></script>
</body>

</html>
